# wms-cashier

./: .env.lan.example  .gitignore  API.md  ARCHITECTURE.md  CLAUDE.md  DEPLOY.md  Dockerfile  Dockerfile.lan  LAN_DEPLOY.md  README.md  pom.xml  renovate.json
.github/workflows/: ci.yml
docs/superpowers/plans/: 2026-07-17-order-extra-template-admin.md  2026-07-18-receipt-template.md
docs/superpowers/specs/: 2026-07-17-order-extra-template-admin-design.md  2026-07-18-receipt-template-design.md
scripts/: lan-deploy.sh  lan-remote-deploy.sh
src/main/java/top/flyingjack/cashier/: CashierApplication.java
src/main/java/top/flyingjack/cashier/config/: CustomJwtAuthenticationConverter.java  OpenApiSecurityConfig.java  ResourceServerConfig.java
src/main/java/top/flyingjack/cashier/controller/: CategoryController.java  GroupController.java  MerchandiseController.java  NoticeController.java  OrderController.java  OrderExtraController.java  ProfileController.java  ReceiptTemplateController.java
src/main/java/top/flyingjack/cashier/entity/: AvailableExtraFieldDto.java  AvailableFieldDto.java  AvailableFieldsDto.java  Category.java  Group.java  MeCount.java  Merchandise.java  MerchandiseWithCategoryDto.java  Notice.java  Order.java  OrderExtra.java  OrderExtraDto.java  OrderExtraTemplate.java  OrderExtraTemplateDto.java  OrderExtraTemplateEnabledReq.java  OrderExtraTemplateReq.java  OrderListItemDto.java  ReceiptPrinterType.java  ReceiptTemplate.java  ReceiptTemplateDto.java  ReceiptTemplateEnabledReq.java  ReceiptTemplateReq.java  SystemAuthority.java  WmsUserProfile.java
src/main/java/top/flyingjack/cashier/feign/: AuthServiceClient.java
src/main/java/top/flyingjack/cashier/mapper/: AuthorityMapper.java  CategoryMapper.java  GroupMapper.java  MerchandiseMapper.java  NoticeMapper.java  OrderExtraMapper.java  OrderMapper.java  ReceiptTemplateMapper.java  WmsUserProfileMapper.java
src/main/java/top/flyingjack/cashier/security/: WmsSecurityContext.java
src/main/java/top/flyingjack/cashier/service/: AuthorityService.java  CategoryService.java  GroupService.java  MerchandiseService.java  NoticeService.java  OrderExtraSchemaValidator.java  OrderExtraService.java  OrderService.java  ProfileService.java  ReceiptFixedFields.java  ReceiptLayoutValidator.java  ReceiptTemplateService.java
src/main/resources/: application-beta.yml  application-prod.yml  application.yml  messages.properties  messages_en_US.properties
src/main/resources/mapper/: AuthorityMapper.xml  CategoryMapper.xml  GroupMapper.xml  MerchandiseMapper.xml  NoticeMapper.xml  OrderExtraMapper.xml  OrderMapper.xml  ReceiptTemplateMapper.xml  WmsUserProfileMapper.xml
src/test/java/top/flyingjack/cashier/: BaseContainerTest.java
src/test/java/top/flyingjack/cashier/controller/: GroupControllerTest.java  MerchandiseControllerTest.java  OrderControllerTest.java  OrderExtraControllerTest.java  ReceiptTemplateControllerTest.java
src/test/resources/: application-test.yml  schema-test.sql
(+26 files in other folders)
